{
  "name": "git-webhook-ci",
  "version": "0.3.3",
  "description": "A Git(hub) webhook callback server to fetch new code (poor man CI)",
  "homepage": "https://github.com/NewbranLtd/git-webhook-ci",
  "author": {
    "name": "NEWBRAN.CH",
    "email": "joelckchu@gmail.com",
    "url": "joelchu.com"
  },
  "files": [
    "lib", "index.js", "cli.js"
  ],
  "main": "index.js",
  "keywords": [
    "gulp",
    "node",
    "git",
    "github"
  ],
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.20.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^6.1.0",
    "nsp": "^3.1.0",
    "prettier": "^1.10.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "prepublishOnly": "nsp check",
    "pretest": "eslint . --fix",
    "precommit": "lint-staged",
    "test": "jest --runInBand --forceExit",
    "test-run": "NODE_ENV=debug node ./__tests__/gitee.test.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "git@github.com:NewbranLtd/gulp-git-webhook.git",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/fixtures/"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "github-webhook-handler": "^0.7.1",
    "meow": "^4.0.0"
  },
  "engines": {
    "node": ">=7.00"
  },
  "bin": {
    "git-webhook-ci": "cli.js"
  }
}
